spring.application.name=CaculateFare
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
spring.config.import=optional:configserver:http://localhost:8889/
management.endpoints.web.exposure.include=*
server.port=8091