spring.application.name=CaculateFare
eureka.client.service-url.defaultZone=http://ec2-3-82-149-176.compute-1.amazonaws.com:8762/eureka
spring.config.import=optional:configserver:http://localhost:8889/
management.endpoints.web.exposure.include=*
server.port=8092
